
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Naza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>¡Hola! Soy Nazarena</h1>
        <p>Estudiante de sistemas | Tester QA | Programadora en formación</p>
    </header>
    <section>
        <h2>Proyectos</h2>
        <ul>
            <li><strong>Programa en C:</strong> cálculo de área de círculos</li>
            <li><strong>Ejercicio C++:</strong> análisis de ventas de servicio Full</li>
            <li><strong>Dominga♡:</strong> mi emprendimiento de ropa tejida</li>
        </ul>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>C: estructuras, funciones, lógica</li>
            <li>C++: condicionales, ciclos, estructuras de datos</li>
            <li>HTML/CSS: estructura y estilos básicos</li>
            <li>Testing QA (UTN): conocimientos básicos</li>
        </ul>
    </section>
    <footer>
        <p>📧 Contacto: naza@email.com | 🧵 IG: @dominga.tejidos</p>
    </footer>
</body>
</html>
