
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fdfbfb;
    color: #333;
    padding: 20px;
}
header {
    background: #ffe0ec;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}
h1 {
    font-size: 2.5em;
    color: #c2185b;
}
h2 {
    font-size: 1.5em;
    margin: 20px 0 10px;
}
section {
    background: #fff3f6;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
ul {
    list-style-type: circle;
    margin-left: 20px;
}
footer {
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin-top: 30px;
}
